<div className="grid grid-cols-6 gap-2">
                    {/* First two columns */}
                    {seats.slice(0, 2).map((seat) => (
                        <div key={seat.key} className="flex items-center justify-center w-10 h-10 bg-gray-300 rounded">
                        {seat}
                        </div>
                    ))}

                    {/* Empty space */}
                    <div className="col-span-2"></div>

                    {/* Last two columns */}
                    {seats.slice(2).map((seat) => (
                        <div key={seat.key} className="flex items-center justify-center w-10 h-10 bg-gray-300 rounded">
                        {seat}
                        </div>
                    ))}
                </div>
